<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Calc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="3Wk-Vf-1Mf">
                            <items>
                                <label alignment="right" verticalAlignment="center" text="0" id="qLD-V4-qch"/>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="EJJ-Wz-ZMO">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="C" id="r6d-d9-B2v">
                                    <connections>
                                        <action selector="btnC" destination="AgC-eL-Hgc" id="VCt-eJ-w8I"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+/-" id="dv5-lx-SSL">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <connections>
                                        <action selector="btnN" destination="AgC-eL-Hgc" id="YGU-V0-LFS"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="%" id="3pp-BU-ZYi">
                                    <connections>
                                        <action selector="btnH" destination="AgC-eL-Hgc" id="Dgp-uJ-0qt"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="yFy-qC-xVo">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnD" destination="AgC-eL-Hgc" id="pSn-Jc-kAN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="nA7-Bv-5Zn">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="XP2-SI-MdW">
                                    <connections>
                                        <action selector="btn7" destination="AgC-eL-Hgc" id="O4d-tn-8VU"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="jgP-WW-XkR">
                                    <connections>
                                        <action selector="btn8" destination="AgC-eL-Hgc" id="Wqa-F5-fZv"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="zgk-E8-jnC">
                                    <connections>
                                        <action selector="btn9" destination="AgC-eL-Hgc" id="akC-xD-47h"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="×" id="FnK-Za-JSZ">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnM" destination="AgC-eL-Hgc" id="rkY-ML-4Rp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="2My-Mb-ihn">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="oyn-Ts-8La">
                                    <connections>
                                        <action selector="btn4" destination="AgC-eL-Hgc" id="NU4-rX-BtS"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="I9Z-xZ-udr">
                                    <connections>
                                        <action selector="btn5" destination="AgC-eL-Hgc" id="CSr-bz-4Ot"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="czi-NL-4Ij">
                                    <connections>
                                        <action selector="btn6" destination="AgC-eL-Hgc" id="EfN-0Q-f5H"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="–" id="6eJ-g6-8iK">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnS" destination="AgC-eL-Hgc" id="t8q-fK-sL8"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="Xkw-UP-UL4">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="sUp-3N-twt">
                                    <connections>
                                        <action selector="btn1" destination="AgC-eL-Hgc" id="AV9-0z-RLm"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="ZJQ-Qb-HgX">
                                    <connections>
                                        <action selector="btn2" destination="AgC-eL-Hgc" id="SLJ-5t-ixh"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="saC-RK-lnP">
                                    <connections>
                                        <action selector="btn3" destination="AgC-eL-Hgc" id="45q-wG-e4o"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="giN-HR-0s8">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnA" destination="AgC-eL-Hgc" id="YZr-Q3-aIB"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" id="j6h-Am-p1U">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="0" id="ilP-aL-IFx">
                                    <connections>
                                        <action selector="btn0" destination="AgC-eL-Hgc" id="8L0-cH-C9A"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="9Sg-DG-ez8">
                                    <connections>
                                        <action selector="btnDot" destination="AgC-eL-Hgc" id="UPI-Wg-nIi"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="srP-TB-ccQ">
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="btnR" destination="AgC-eL-Hgc" id="NN6-hT-4iG"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="labelResult" destination="qLD-V4-qch" id="tFG-B1-QIC"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
